{
  "name": "doro",
  "version": "0.2.3",
  "description": "readme.md",
  "main": "index.js",
  "bin": {
    "doro": "bin/doro"
  },
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "commander": "~2.0.0",
    "colors": "*",
    "js-csi": "~1.0.1",
    "dirty": "~0.9.7"
  }
}
